This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            527 strings with 5706 characters,
and the built_in function-call counts, 3201 in all, are:
= -- 247
> -- 299
< -- 0
+ -- 118
- -- 110
* -- 252
:= -- 568
add.period$ -- 19
call.type$ -- 8
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 77
empty$ -- 195
format.name$ -- 110
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 38
num.names$ -- 16
pop$ -- 113
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 72
