This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            534 strings with 6167 characters,
and the built_in function-call counts, 4131 in all, are:
= -- 317
> -- 400
< -- 0
+ -- 158
- -- 148
* -- 333
:= -- 736
add.period$ -- 23
call.type$ -- 10
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 91
empty$ -- 239
format.name$ -- 148
if$ -- 798
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 46
num.names$ -- 20
pop$ -- 147
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 50
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 88
